<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./royalty_flicks_works.css">
      <title>Document</title>
      <style>
        body{
    background-color: beige;
        }
    
        .icon-bar {
    width: 90px; 
    background-color: grey;  
    }
    
      ul {
                  list-style-type: none;
                  overflow: hidden;
              }
      
              li {
                  float: right;
              }
      
              li a {
                  display: block;
                  color: gray;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-family: 'Courier New', Courier, monospace;
                  font-size: 24px;
              }
                  li a:hover {
        background-color: #B79E6C;
                  }
          </style>
      </head>
      <body>
      
          <ul>
              <li><a href="./royalty_flicks_services_page.html">Services</a></li>
              <li><a href="./royalty_flicks_works.html">Gallery</a></li>
              <li><a href="./royalty_flicks_booking_page.html">Booking</a></li>
              <li><a class="active" href="./royalty_flicks_home_page.html">Home</a></li>
            </ul>
          </div>

          <div class="container">

            <h1 class="heading"> <span> </span></h1>
        
            <div class="gallery">
        
                <div class="gallery-item">
                    <img class="gallery-image" src="./IMG_1240.jpg" alt="Patrick">
                </div>
        
                <div class="gallery-item">
                    <img class="gallery-image" src="./IMG_1238.jpg" alt="">
                </div>
        
                <div class="gallery-item">
                    <img class="gallery-image" src="./IMG_1239.jpg" alt="">
                </div>
        
                <div class="gallery-item">
                    <img class="gallery-image" src="./IMG_1241.jpg" alt="">
                </div>
        
                <div class="gallery-item">
                    <img class="gallery-image" src="./IMG_1242.jpg" alt="">
                </div>
        
                <div class="gallery-item">
                    <img class="gallery-image" src="./IMG_1243.jpg" alt="">
                </div>
        
            </div>
        
        </div>
          </body>
          </html> 
    </body>
    </html>