<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./booking_page.css">
  <title>Document</title>
  <style>
    body{
background-color: beige;
    }

    .icon-bar {
width: 90px; 
background-color: grey;  
}

  ul {
              list-style-type: none;
              overflow: hidden;
          }
  
          li {
              float: right;
          }
  
          li a {
              display: block;
              color: gray;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-family: 'Courier New', Courier, monospace;
              font-size: 24px;
          }
              li a:hover {
    background-color: #B79E6C;
              }
      </style>
  </head>
  <body>
  
      <ul>
          <li><a href="./royalty_flicks_services_page.html">Services</a></li>
          <li><a href="./royalty_flicks_works.html">Gallery</a></li>
          <li><a href="./royalty_flicks_booking_page.html">Booking</a></li>
          <li><a class="active" href="./royalty_flicks_home_page.html">Home</a></li>
        </ul>
      </div>
      <div class="formbold-main-wrapper">
        <!-- Author: FormBold Team -->
        <!-- Learn More: https://formbold.com -->
        <div class="formbold-form-wrapper">
          <form action="https://formbold.com/s/FORM_ID" method="POST">
            <div class="formbold-mb-5">
              <label for="name" class="formbold-form-label"> Full Name </label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Full Name"
                class="formbold-form-input"
              />
            </div>
            <div class="formbold-mb-5">
              <label for="phone" class="formbold-form-label"> Phone Number </label>
              <input
                type="text"
                name="phone"
                id="phone"
                placeholder="Enter your phone number"
                class="formbold-form-input"
              />
            </div>
            <div class="formbold-mb-5">
              <label for="email" class="formbold-form-label"> Email Address </label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Enter your email"
                class="formbold-form-input"
              />
            </div>
            <div class="flex flex-wrap formbold--mx-3">
              <div class="w-full sm:w-half formbold-px-3">
                <div class="formbold-mb-5 w-full">
                  <label for="date" class="formbold-form-label"> Date </label>
                  <input
                    type="date"
                    name="date"
                    id="date"
                    class="formbold-form-input"
                  />
                </div>
              </div>
              <div class="w-full sm:w-half formbold-px-3">
                <div class="formbold-mb-5">
                  <label for="time" class="formbold-form-label"> Time </label>
                  <input
                    type="time"
                    name="time"
                    id="time"
                    class="formbold-form-input"
                  />
                </div>
              </div>
            </div>
            <div>
              <a href="./thanks_for_booking.html"><button class="formbold-btn">Book Appointment</button></a>
            </div>
          </form>
        </div>
      </div>
      <p class="heading"> Or Dm David @<a href="https://www.instagram.com/royal_flicks_/">royal_flicks_ </a></p>
      </body>
      </html> 
 