<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
background-color: beige;
    }

    .icon-bar {
width: 90px; 
background-color: grey;  
}

  div {
              list-style-type: none;
              overflow: hidden;
          }
  
          li {
              float: right;
          }
  
          li a {
              display: block;
              color: gray;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-family: 'Courier New', Courier, monospace;
              font-size: 24px;
          }
              li a:hover {
    background-color: #B79E6C;
              }
              p{
              float:left
          }

        pre{
          font-size: 30px;
          position:absolute;
        }
        a{
          color: grey;
        }
      </style>
  </head>
  <body>
  
      <ul>
        <div>
          <li><a href="./royalty_flicks_services_page.html">Services</a></li>
          <li><a href="./royalty_flicks_works.html">Gallery</a></li>
          <li><a href="./royalty_flicks_booking_page.html">Booking</a></li>
          <li><a class="active" href="./royalty_flicks_home_page.html">Home</a></li>
        </ul>
      </div>
<pre>
        <ul>
        <li>Portraits - $150</li>

        <li>Photo Shoots - $250</li>

        <li>Birthday - $200</li>

        <li>Commercial - $150</li>

        <li>Graduation - $200</li>

        <li>Prom - $300</li>
        </ul>
      </pre>
      </p>
      <a href="./royalty_flicks_booking_page.html">Book Now</a></li>
      </body>
      </html> 
</body>
</html>
</body>
</html>