<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./Royalty_studios.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .icon-bar {
  width: 90px; 
  background-color: whitesmoke;  
}

ul {
            list-style-type: none;
            overflow: hidden;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
        }
            li a:hover {
  background-color: #B79E6C;
            }
    </style>
</head>
<body>

    <ul>
        <li><a href="./royalty_flicks_services_page.html">Services</a></li>
        <li><a href="./royalty_flicks_works.html">Gallery</a></li>
        <li><a href="./royalty_flicks_booking_page.html">Book</a></li>
        <li><a class="active" href="./royalty_flicks_home_page.html">Home</a></li>
        
        
       
    </ul>
      </div>
      </body>
      </html> 
</body>
</html>